/******************************************************************************/
/*                                  INCLUDES                                  */
/******************************************************************************/
#include "MageTimer.h"

/******************************************************************************/
/*                          CONSTRUCTOR / DESTRUCTOR                          */
/******************************************************************************/

MageTimer::MageTimer()
{
  m_tInitTime = MageClock::now();
  m_tLastTime = m_tInitTime;
}


MageTimer::~MageTimer()
{
}

/******************************************************************************/
/*                               IMPLEMENTATION                               */
/******************************************************************************/

double MageTimer::GetLoopTime()
{
  return m_dLoopTime;
}


double MageTimer::GetInitTime()
{
  return m_dInitTime;
}

/******************************************************************************/
/*                                END OF FILE                                 */
/******************************************************************************/