#pragma once

/******************************************************************************/
/*                                  INCLUDES                                  */
/******************************************************************************/
#include "MageThread.h"

/******************************************************************************/
/*                                   DEFINE                                   */
/******************************************************************************/


/******************************************************************************/
/*                            Forward Deceleration                            */
/******************************************************************************/


/******************************************************************************/
/*                              CLASS DEFINITION                              */
/******************************************************************************/
class MageThreadGeometry : public MageThread
{
public:
  /*
  * Constructor.
  */
  MageThreadGeometry();


  /*
  * Destructor.
  */
  virtual ~MageThreadGeometry();


  /*
  * Runs the Thread.
  * Calling Pre-Geometry Callbacks -> Updating Scene -> Calling Post-Geometry Callbacks.
  */
  void _Run() override;

};

/******************************************************************************/
/*                                END OF FILE                                 */
/******************************************************************************/