#pragma once

/******************************************************************************/
/*                                  INCLUDES                                  */
/******************************************************************************/
#include "MageThread.h"
#include "MageDrawContext.h"

/******************************************************************************/
/*                                   DEFINE                                   */
/******************************************************************************/


/******************************************************************************/
/*                            Forward Deceleration                            */
/******************************************************************************/


/******************************************************************************/
/*                              CLASS DEFINITION                              */
/******************************************************************************/
class MageThreadDraw : public MageThread
{
public:
  /*
  * Constructor.
  */
  MageThreadDraw();


  /*
  * Destructor.
  */
  virtual ~MageThreadDraw();


  /*
  * Runs the Thread.
  * Calling Pre-Draw Callbacks -> Drawing Scene -> Calling Post-Draw Callbacks.
  */
  void _Run() override;


private:
  MageDrawContext* m_pDrawContext = nullptr;

};



/******************************************************************************/
/*                                END OF FILE                                 */
/******************************************************************************/