/******************************************************************************/
/*                                  INCLUDES                                  */
/******************************************************************************/
#include "MageCallback.h"

/******************************************************************************/
/*                          CONSTRUCTOR / DESTRUCTOR                          */
/******************************************************************************/

MageCallback::MageCallback(CallbackType eType)
  : m_eType(eType)
{
}


MageCallback::~MageCallback()
{
}

/******************************************************************************/
/*                               IMPLEMENTATION                               */
/******************************************************************************/

CallbackType MageCallback::GetType()
{
  return m_eType;
}

/******************************************************************************/
/*                                END OF FILE                                 */
/******************************************************************************/