/******************************************************************************/
/*                                  INCLUDES                                  */
/******************************************************************************/
#include "MageScene.h"

/******************************************************************************/
/*                          CONSTRUCTOR / DESTRUCTOR                          */
/******************************************************************************/

MageScene::MageScene()
{
}


MageScene::~MageScene()
{
}

/******************************************************************************/
/*                               IMPLEMENTATION                               */
/******************************************************************************/


/******************************************************************************/
/*                                END OF FILE                                 */
/******************************************************************************/