#pragma once

/******************************************************************************/
/*                                  INCLUDES                                  */
/******************************************************************************/
#include <memory>

/******************************************************************************/
/*                                   DEFINE                                   */
/******************************************************************************/


/******************************************************************************/
/*                            Forward Deceleration                            */
/******************************************************************************/


/******************************************************************************/
/*                              CLASS DEFINITION                              */
/******************************************************************************/
class MageBoundingVolume
{
public:
  /*
  * Constructor.
  */
  MageBoundingVolume();


  /*
  * Destructor.
  */
  virtual ~MageBoundingVolume();


  /*
  Checks whether two Bounding Volumes intersect each other.
  @param
  */
  virtual bool Test(const MageBoundingVolume& oVolume);
};

/******************************************************************************/
/*                                END OF FILE                                 */
/******************************************************************************/